<html>
  <head>
    <meta charset="UTF-32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majestic_Hotel</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 40px;
    }
    .login {
      display: flex;
      align-items: center;
      background: #ffffffa0;
      padding: 10px 10px;
      border-radius: 10px;
      border: 1px solid black;
      min-width: 230px;
    }
    form {
      font-family: sans-serif;
    }
    body {
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    a {
      text-decoration: none;
      display: block;
      width: 60px;
      border: 1px solid black;
      border-radius: 5px;
      background: white;
      color: #ec3d68;
      text-align: center;
    }
  </style>
  <body background="images/ace7b1ff-bf42-43e4-957b-b6cade9f212c.jpg">
    <header class="tm-header">
      <img
        class="tm-logo"
        src="images/Majestic_Hotel_hd.png"
        alt="Majestic Hotel"
      />
    </header>
    <div class="container">
      <div class="login">
        <form>
          <lable name="username">Name</lable>
          <br />
          <input type="text" name="username" id="username" />
          <br />
          <br />
          <lable name="password">Password</lable>
          <br />
          <input type="password" name="password" id="password" />
          <br />
          <br />
          <a class="button" href="index.html">Login </a>
        </form>
      </div>
    </div>
  </body>
</html>
